\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Early Approaches to Automation in the Legal Sphere}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Large Language Models in Law}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}RAG Approach}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Creating a Subsection}{9}{subsection.1.3.1}%
\contentsline {subsubsection}{Creating a Subsubsection}{9}{section*.4}%
\contentsline {subsubsection}{Creating a Subsubsection}{9}{section*.5}%
\contentsline {subsubsection}{Creating a Subsubsection}{9}{section*.6}%
\contentsline {paragraph}{This is a heading level below subsubsection}{9}{section*.7}%
\contentsline {section}{\numberline {1.4}Theorems, Corollaries, Lemmas, Proofs, Remarks, Definitions and Examples}{11}{section.1.4}%
\contentsline {section}{\numberline {1.5}Optional table of contents heading}{12}{section.1.5}%
\contentsline {chapter}{\numberline {2}Literature Review}{14}{chapter.2}%
\contentsline {section}{\numberline {2.1}Foundations of Retrieval-Augmented Generation}{14}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Core architecture of RAG-systems}{14}{subsection.2.1.1}%
\contentsline {chapter}{\numberline {3}Methodology}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Implementation}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Evaluation and Discussion}{18}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{19}{chapter.6}%
\contentsline {chapter}{Bibliography cited}{20}{chapter*.9}%
\contentsline {chapter}{\numberline {A}Extra Stuff}{23}{appendix.A}%
\contentsline {chapter}{\numberline {B}Even More Extra Stuff}{24}{appendix.B}%
