[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[98] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:420> INFO - Reading 'thesis.bcf'
[224] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[235] Biber.pm:4463> INFO - Processing section 0
[245] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[307] bibtex.pm:1713> INFO - LaTeX decoding ...
[346] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[514] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[514] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[514] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[552] bbl.pm:779> INFO - Output to thesis.bbl
