[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'thesis.blg'
[89] biber-MSWIN64:340> INFO - === 
[128] Biber.pm:420> INFO - Reading 'thesis.bcf'
[221] Biber.pm:994> INFO - Found 17 citekeys in bib section 0
[232] Biber.pm:4463> INFO - Processing section 0
[243] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[321] bibtex.pm:1713> INFO - LaTeX decoding ...
[359] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[508] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[509] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[509] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[509] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[522] bbl.pm:676> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[542] bbl.pm:779> INFO - Output to thesis.bbl
